---
authors: Diogo Peralta Cordeiro <mail@diogo.site>, Phablulo Joel <phablulo@gmail.com>
status: DRAFT
dateReceived: 2022-01-18
---
# FEP-8c3f: Web Monetization


## Summary

Web Monetization federation via [ActivityPub].


## History

The ability to transfer money has been a long-standing omission from the web platform. As a result, the web suffers from a flood of advertising and corrupt business models. Web Monetization provides an open, native, efficient, and automatic way to compensate creators, pay for API calls, and support crucial web infrastructure.

[Web Monetization] is being proposed as a W3C standard at [the Web Platform Incubator Community Group](https://discourse.wicg.io/t/proposal-web-monetization-a-new-revenue-model-for-the-web/3785).


## Requirements

In GNU social is [implemented](https://code.undefinedhackers.net/GNUsocial/gnu-social/src/branch/v3/plugins/WebMonetization/WebMonetization.php#L243) using an extra property `gs:webmonetizationWallet` on the actor object.

### Example

```json
{
	"@context": [
		"https://www.w3.org/ns/activitystreams",
		{
			"gs": "http://gnusocial.rocks/ns#",
		}
	],
	"id": "https://social.gnusocial.rocks/actor/42",
	"type": "Person",
	"inbox": "https://social.gnusocial.rocks/actor/42/inbox.json",
	"outbox": "https://social.gnusocial.rocks/actor/42/outbox.json",
	"preferredUsername": "alice",
	"name": "Alyssa P.Hacker",
	"url": "https://social.gnusocial.rocks/@alice",
	"gs:webmonetizationWallet": "$wallet.example.com/alice"
}
```


## References

- [ActivityPub] Christopher Lemmer Webber, Jessica Tallon, [ActivityPub](https://www.w3.org/TR/activitypub/), 2018
- [Web Monetization] Adrian Hope-Bailie, Ben Sharafian, Nick Dudfield, [Web Monetization](https://webmonetization.org/), 2021


## Copyright

CC0 1.0 Universal (CC0 1.0) Public Domain Dedication 

To the extent possible under law, the authors of this Fediverse Enhancement Proposal have waived all copyright and related or neighboring rights to this work.
